{
  "name": "cdk-snippets",
  "displayName": "AWS CDK Snippets",
  "description": "Adds L1 Construct snippets from AWS CDK in VS Code.",
  "author": "Danny Steenman",
  "version": "2.23.0",
  "publisher": "dannysteenman",
  "icon": "images/cdk-snippets-extension-icon.png",
  "homepage": "https://towardsthecloud.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dannysteenman/vscode-cdk-snippets"
  },
  "engines": {
    "vscode": "^1.31.0"
  },
  "galleryBanner": {
    "color": "#2B2C33",
    "theme": "dark"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "aws",
    "cdk",
    "construct",
    "typescript",
    "python"
  ],
  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/dannysteenman.cdk-snippets",
      "href": "https://marketplace.visualstudio.com/items?itemName=dannysteenman.cdk-snippets",
      "description": "Version"
    },
    {
      "url": "https://img.shields.io/visual-studio-marketplace/i/dannysteenman.cdk-snippets",
      "href": "https://marketplace.visualstudio.com/items?itemName=dannysteenman.cdk-snippets",
      "description": "Installs"
    },
    {
      "url": "https://img.shields.io/visual-studio-marketplace/stars/dannysteenman.cdk-snippets",
      "href": "https://marketplace.visualstudio.com/items?itemName=dannysteenman.cdk-snippets",
      "description": "Rating"
    }
  ],
  "contributes": {
    "languages": [
      {
        "id": "python",
        "aliases": [
          "Python",
          "py"
        ],
        "extensions": [
          ".py"
        ]
      },
      {
        "id": "typescript",
        "aliases": [
          "TypeScript",
          "ts"
        ],
        "extensions": [
          ".ts"
        ]
      }
    ],
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/cdk-l1-constructs-python.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/cdk-l1-constructs-typescript.json"
      }
    ]
  }
}
